<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Regulamin LSPD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="/btl.ico"/>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">BetterLife <span>więcej niż tylko RP</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Strona główna</a></li>
					<li><a href="regulamin_ogolny.html">Regulamin Ogólny</a></li>
					<li><a href="regulamin_crime.html">Regulamin Crime</a></li>
					<li><a href="regulamin_lspd.html">Regulamin LSPD</a></li>
					<li><a href="regulamin_ems.html">Regulamin EMS</a></li>
					<li><a href="https://tipeo.pl/betterlifeteam" target="_blank">Wsparcie</a></li>
				</ul>
			</nav>


		
			<section id="post" class="wrapper bg-img" data-bg="lspd.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<center><h2>Regulamin LSPD</h2></center>
						</header>
						<div class="content">
							
							
							
							<center><h1>Wstęp</h1></center>
							
							<p><center>
								Poniżej przedstawiam Regulamin Los Santos Police Department. Wstępując do frakcji automatycznie akceptujesz regulamin i zobowiązany jesteś do jego przestrzegania. Łamanie regulaminu grozi degradacją, zawieszeniem lub zwolnieniem z Departamentu Policji.<br>
								“Nie ważna jest ranga, tylko to, co sobą reprezentujesz.”

							</p></center>
							
							<center><h1>Zasady ogólne</h1></center>
							
							<p>
							1. Każdy funkcjonariusz Policji należący do LSPD jest zobowiązany przestrzegania regulaminu. <br>
							2. Podczas pełnienia służby/poza służbą kategorycznie zabrania się wynoszenia poza struktury LSPD wszelakich informacji (wyjątkiem jest zgoda administracji do odgrywania osoby skorumpowanej) <br>
							3. Najważniejszymi osobami we frakcji są osoby będące w Police Management oraz Command Bureau. Bez zgody tych osób nic nie ma prawa zostać zmienione, wyrzucone lub też wprowadzone do Departamentu Policji bez wcześniejszej konsultacji. <br>
							4. Funkcjonariusze będący na służbie mają obowiązek reagowania na zgłoszenia bez wyjątku. <br>
							5. Pojazdy, którymi poruszają się funkcjonariusze powinny być w pełni sprawne. Każdy funkcjonariusz ma obowiązek dopilnować tego aby pojazd wrócił do Policyjnego garażu. <br>
							6. Cały ekwipunek po zakończeniu służby należy zostawić w zbrojowni - w tym też radio oraz GPS. <br>
							7. Żaden funkcjonariusz nie ma prawa wyśmiewać się, wywierać presji jak i upokarzać jakichkolwiek innych funkcjonariuszy. Jeżeli takie zachowanie zostanie zauważone, takowa osoba poniesie za to konsekwencje w postaci degradacji, zawieszenia lub wydalenia z Departamentu Policji. <br>
							8. Niższe rangi mają obowiązek słuchania się wyższych rang, jak i swoich przełożonych jednak w sytuacji kiedy widzą błędy lub niedopatrzenia wyższych rang mają prawo zwrócić im uwagę. <br>
							9. Policyjna zbrojownia jest pod stałym monitoringiem. Każda próba wyniesienia pieniędzy, broni lub reszty wyposażenia jest zabroniona i skutkuje wyrzuceniem z frakcji oraz dalszymi konsekwencjami. <br>
							10. Możliwość latania powietrznymi środkami transportu mają tylko i wyłącznie osoby, które odbyły pomyślnie szkolenie EYE. <br>
							11. Tygodniowa norma policyjna wynosi 10 pełnych godzin służby. W przypadku niezgłoszenia nieobecności popartymi sensownymi argumentami będzie skutkowała zwolnieniem dyscyplinarnym. <br>
							12. Każdy policjant po odbyciu szkolenia z zakresu przechowywania oraz posługiwania się bronią palną dostaje licencję służbową! Która umożliwia mu pracowanie z bronią oraz posiadanie jej przy sobie podczas służby, jednak gdy już nie będzie na służbie licencja jest nieważna i funkcjonariusz nie może się z nią już poruszać! <br>

							
							
							<center><h1>Obowiązki i zasady</h1></center>
							
							<p>
							1. Najważniejszym obowiązkiem każdego Funkcjonariusza Policji jest zachowanie porządku w mieście jak i poza nim oraz ochrona życia i zdrowia obywateli naszego miasta.<br>
							2. Każdy funkcjonariusz musi posiadać prawo jazdy kategorii B, oraz ma obowiązek przestrzegania kodeksu ruchu drogowego na służbie jak i poza nią<br>
							3. Zakaz przewożenia osób trzecich w radiowozie. Wyjątkiem od tej reguły jest przewożenie osób zatrzymanych oraz zakładników z napadu przewożonych na komendę w celu złożenia zeznań.<br>
							4. Zakaz zmieniania wyglądu umundurowania oraz noszenia munduru i broni policyjnej poza służbą. Wyjątkiem są okulary przeciwsłoneczne, obrączki, zegarki oraz bransoletki.<br>
							5. Podczas pełnienia służby każdy funkcjonariusz ma reprezentować sobą wysoką kulturę osobistą oraz musi odnosić się z szacunkiem do kolegów z pracy jak i każdego obywatela. Łamanie lub niestosowanie się do tego punktu będzie odpowiednio karane.<br>
							6. Zakaz używania pojazdów innych niż służbowe. Wyjątkiem jest sytuacja, w której nie masz się czym dostać na komendę lub ktoś ukradł twój pojazd służbowy po ówczesnym zgłoszeniu.<br>
							7. Zakaz handlu bronią Policyjną i wszystkimi przedmiotami należącymi do wyposażenia funkcjonariusza Los Santos Police Department. (wyjątkiem jest zgoda administracji do odgrywania osoby skorumpowanej)<br>
							8. Zakaz przyjmowania łapówek od obywateli bez względu na sytuacje jak i kwotę pieniężną oraz zakaz rozpowszechniania informacji dotyczących frakcji lub obecnej sytuacji jaka dzieję się w Departamencie Policji. Osoba złapana na wynoszeniu informacji dla osób trzecich zostanie natychmiast zwolniona dyscyplinarnie.<br>
							9. Każdy funkcjonariusz schodzący na status 3 ma obowiązek odłożyć wszystkie przedmioty, których używa w trakcie pełnienia służby. Dodatkowo ostatnia osoba schodząca ze służby powinna sprawdzić czy wszystkie drzwi od komendy są zamknięte.<br>
							10. Kategoryczny zakaz poruszania się pojazdami nieoznakowanymi bez zezwolenia Police Management lub Command Bureau<br>

							</p>
							
							<center><h2>STOPNIE SŁUŻBOWE ORAZ STRUKTURA LSPD</h2></center>
							
							<center><h3>ZARZĄD LSPD</h3></center>
							<br>
							<center><h1>Police Management</h1></center>
							<p><center>
							Chief Of Police [01] <br>
							Assistant Chief Of Police [02]<br>
							Deputy Chief Of Police [03]<br>
							</center></P>
							
							<center><h1>Command Bureau</h1></center>
							<p><center>
							Commander PD [100] <br>
							Commander DTU [300]<br>
							Commander HWP [400]<br>
							</center></P>
							
							<center><h3>Hierarchia LSPD</h3></center>
							<p><center>
							Captain <br>
							Lieutenant <br>
							Master Sergeant <br>
							Staff Sergeant <br>
							Sergeant <br>
							Corporal 2nd Class <br>
							Corporal 1st Class <br>
							Police Officer III <br>
							Police Officer II<br>
							Police Officer I<br>
							Cadet <br>
							Ride Along<br>
							</center></P>
							
							<center><h2>CZĘSTOTLIWOŚCI RADIOWE</h2></center>
							
							<p><center>
							Częstotliwości radiowe:<br>
							Podstawowymi częstotliwościami dla L.S.P.D. są kanały 1 - 10 (włącznie)<br>
							Podstawowymi częstotliwościami dla E.M.S są kanały 11 - 20 (włącznie)<br>
							<br>
							Radio Policyjne jest In Game.<br>
							Każdy funkcjonariusz ma obowiązek włączenia GPS'a podczas pełnienia służby.<br>
							<br>
							Kanały Policyjne:<br>
							Kanał 1 - Podstawowa częstotliwość patrolowa<br>
							Kanał 2 - Częstotliwość taktyczna 1<br>
							Kanał 3 - Częstotliwość taktyczna 2<br>
							Kanał 4 - Częstotliwość taktyczna 3<br>
							Kanał 5 - Częstotliwość Command Bureau<br>
							Kanał 6 - Częstotliwość taktyczna 4<br>
							Kanał 7 - Częstotliwość taktyczna 5<br>
							Kanał 8 - Częstotliwość taktyczna 6<br>
							Kanał 9 - Częstotliwość taktyczna 7<br>
							Kanał 10 - Częstotliwość Police Management<br>

							</p></center>
							
							
							
							
							

						</div>
						<footer>
							<ul class="actions">
								<li><a href="regulamin_crime.html" class="button alt icon fa-chevron-left"><span class="label">Previous</span></a></li>
								<li><a href="regulamin_ems.html" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
							</ul>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
				
				
						

					

					<div class="copyright">
						&copy; Created by Czarek
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>